<!DOCTYPE html>
 <html>
 <head>
	 <title>Untitled</title>
	 <meta charset="UTF-8"/>
	 <meta name= "viewport"content= "width=device-width, initial-scale=1">
	 <style type="text/css"/>
	 * {
	 box-sizing: border-box;}
	 body {
	 padding: 10px;
	 margin: 15px;}
	 h1.h1 {
	 color: #506eff;
	 text-align: center;}
	 [for=username], [for=password] {
	 margin-bottom: -5px;}
	 input.username, input.password {
	 width: 100%;
	 height: 45px;
	 outline: none;
	 border: 1px solid #909090;
	 border-radius: 6px;
	 padding-left: 15px;
	 margin-top: 10px;}
	 div.checkbox {
	 float: right;
	 margin-top: 10px;}
	 input.checkbox {
	 position: relative;
	 top: -1.8px;
	 vertical-align: middle;}
	 input.btn {
	 width: 100%;
	 height: 45px;
	 outline: none;
	 border: none;
	 border-radius: 6px;
	 background: #506eff;
	 color: #fff;
	 margin-top: 10px;}
	 </style>
 </head>
	 <body>
	 
	 <form>
	 
	 <h1  class="h1">Sign In</h1>
	 
	 <input  class="username"type= "text"placeholder= "USERNAME">
	 
	 <br>
	 
	 <input  class="password"type= "password"placeholder= "PASSWORD">
	 
	 <br>
	 
	 <div  class="checkbox"><input  class="checkbox"type= "checkbox">Save password?</div>
	 
	 <input  class="btn"type= "button"value= "Sign In">
	 
	 </form>
	
	 </body>
 </html>